<html>
  <head>
    <title>TestBot Website</title>
    <link rel="icon" type="image/x-icon" href="testbot icon.png">
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <h1 class='p1'>Welcome to the official TestBot site!</h1><br>
    <a class='p1' href="https://github.com/ccjit/testbot">You can find TestBot's code here.</a><br>
    <a class='p1' href="https://github.com/ccjit/">You can find TestBot's coder here.</a><br>
    <p class='p1'>To contact the developers:</p><br>
    <p class='p1'>Ideas behind TestBot: Test Account - His email: testexampleg1@gmail.com</p><br>
    <p class='p1'>Code behind TestBot: ccjt - Her email: circjit@gmail.com</p><br>
    <a class='p1' href="https://ccjit.github.io/my-site/">Check out ccjt's website!</a>
    <a class='p1' href="https://ccjit.github.io/official-testbot-website/main-lobby">Main Lobby (Website)</a>
    <a class='p1' href="https://docs.google.com/document/d/1DD-484Hl_5BC99ZYmmCAUItvqFTKkhmT_GZtlikYrSg/">Main Lobby (Google document)</a>
    <h3 class='p1'>more things coming soon</h3> 
  </body>
</html>
